<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="34" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="33" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="49" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="67" />
      <ExpandedNode Row="72" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="79" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="48" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>