Tue Dec 22 11:00:47 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Dec 22 11:00:47 2020
No ARsim registration found!

Tue Dec 22 11:00:47 2020
InstanceName: 01d6d8388ecebd10

Tue Dec 22 11:00:47 2020
WorkingDirectory: C:\Users\Xiaomi\Downloads\B-R-AS-lab3-master\Temp\Simulation\Real\4PP065_0571_P74\

Tue Dec 22 11:00:48 2020
COMMAND_COLDSTART

Tue Dec 22 11:00:52 2020
Version: D4.52

Tue Dec 22 11:00:54 2020
COMMAND_TERMINATE

Tue Dec 22 11:00:55 2020
COMMAND_COLDSTART

Tue Dec 22 11:00:57 2020
Version: D4.52

Tue Dec 22 13:14:54 2020
COMMAND_TERMINATE

